#Properties file for storing settings for email
#Mon Jun 23 11:07:24 IST 2014
authentication_required=true
port=465
password=mnisrp2014
authentication_type=ssl
username=savereportplugin@gmail.com
smtp_server=smtp.gmail.com
